# Ccool

./: README.md  pom.xml
src/main/java/net/ziyoung/ccool/: Compiler.java  Main.java
src/main/java/net/ziyoung/ccool/antlr/: Ccool.g4  Ccool.interp  Ccool.tokens  CcoolBaseListener.java  CcoolBaseVisitor.java  CcoolLexer.interp  CcoolLexer.java  CcoolLexer.tokens  CcoolListener.java  CcoolParser.java  CcoolVisitor.java
src/main/java/net/ziyoung/ccool/ast/: AstBaseVisitor.java  AstVisitor.java  BaseScope.java  BlockScope.java  CompilationUnit.java  FunctionSymbolScope.java  GlobalScope.java  Node.java  PrimaryType.java  Scope.java  Symbol.java  SymbolTable.java  Type.java  UserDefinedType.java
src/main/java/net/ziyoung/ccool/ast/expression/: AssignExpression.java  BinaryExpression.java  CallExpression.java  Expression.java  GroupExpression.java  NegativeExpression.java  Parameter.java  UnaryExpression.java  VariableExpression.java
src/main/java/net/ziyoung/ccool/ast/expression/arithmetic/: AddExpression.java  DivisionExpression.java  (+2 more)
src/main/java/net/ziyoung/ccool/ast/statement/: BlockStatement.java  ClassDeclaration.java  ExpressionStatement.java  FunctionStatement.java  MethodDeclaration.java  Statement.java  VariableDeclaration.java
src/main/java/net/ziyoung/ccool/builtin/: Builtin.java  BuiltinFunction.java  Print.java  PrintFunction.java
src/main/java/net/ziyoung/ccool/checker/: Checker.java
src/main/java/net/ziyoung/ccool/cmd/: Cmd.java
src/main/java/net/ziyoung/ccool/compiler/: CompileError.java  Compiler.java  ParseErrorListener.java
src/main/java/net/ziyoung/ccool/context/: ClassContext.java  CompilationUnitContext.java  Context.java  Definition.java  FieldDefinition.java  LocalContext.java  MethodContext.java  MethodDefinition.java  TypeDefinition.java  VariableDefinition.java
src/main/java/net/ziyoung/ccool/context/builtin/: Builtin.java  BuiltinFunction.java  PrintFunction.java
src/main/java/net/ziyoung/ccool/error/: SemanticError.java  SemanticErrors.java
src/main/java/net/ziyoung/ccool/parser/: AstBuilder.java  CcoolLangParser.java  ExpressionFactory.java  ParseErrorListener.java
src/main/java/net/ziyoung/ccool/phase/: AnalysePhase.java  CheckPhase.java  DefinePhase.java  GeneratePhase.java  PreAnalysePhase.java
src/main/java/net/ziyoung/ccool/phase/visitor/: ExpressionGenerator.java  ExpressionResolver.java  ExpressionTypeResolver.java  StatementGenerator.java
src/main/java/net/ziyoung/ccool/scope/: BaseScope.java  BlockScope.java  CompilationUnitScope.java  Definition.java  FunctionScope.java  GlobalScope.java  LocalScope.java  Scope.java  Symbol.java  SymbolTable.java  TypeDefinition.java  ValueSymbol.java  VariableDefinition.java
src/main/java/net/ziyoung/ccool/simple/: Simple.java
src/main/java/net/ziyoung/ccool/type/: PrimaryType.java  Type.java  TypeChecker.java  TypeName.java  TypeReference.java  Types.java
src/main/resources/: 1-hello-world.ccool
src/test/java/net/ziyoung/ccool/compiler/: CompilerTest.java
src/test/java/net/ziyoung/ccool/phase/: PhaseTest.java
src/test/resources/: analyse-fail.ccool  declare-function-and-class.ccool  hello-world.ccool  locals-size.ccool  pre-analyse-fail.ccool
(+6 files in other folders)
